## Settings file was created by plugin EasyFarm v1.0.1
## Plugin GUID: CrookedPengu.Mods.EasyFarm

[General]

## Enable Mod
# Setting type: Boolean
# Default value: true
Enabled = true

[Placing]

## X size for placement
# Setting type: Int32
# Default value: 5
Size X = 5

## Y size for placement
# Setting type: Int32
# Default value: 5
Size Y = 5

